{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "commandLineArgs": "external-id=999\r\nuser-id=1\r\nfund-id=117\r\ncurrency-batch-id=1\r\neiopa-version=\"IU282HOT\"\r\nmodule-code=\"qrs\"\r\nyear=2025\r\nquarter=4\r\nfile-name=\"C:\\Users\\kyrlo\\Soft\\eforos-Insurance-docs\\testing282hot\\ALTIUS INSURANCE LTD Q4 2025.xbrl\"",
      "environmentVariables": {
        "AllowedHosts": "Fyou",
        "DOTNET_ENVIRONMENT": "Develop"
      }
    },
    "SupposeProduction": {
      "commandName": "Executable",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      },
      "authenticationMode": "Windows"
    }
  }
}