{
  "profiles": {
    "CreateCombinedS61S62": {
      "commandName": "Project",
      "commandLineArgs": "external-id=999\r\nfund-id=42\r\neiopa-version=\"IU282HOT\"\r\nmodule-code=\"ars\"\r\nyear=2025\r\nquarter=0",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Develop"
      }
    }
  }
}