{
  "profiles": {
    "NewValidator": {
      "commandName": "Project",
      "commandLineArgs": "externalId=111\r\n",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Develop"
      }
    }
  }
}