{
  "profiles": {
    "ExcelWriter": {
      "commandName": "Project",
      "commandLineArgs": "external-id=1111\r\neiopa-version=\"IU282\"\r\ndocument-id=291\r\nfile-name=\"\"C:\\Users\\kyrlo\\Soft\\Blazor\\eforos-Insurance\\Testing\\TestingS14\\cnp-3.xlsx\"\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Develop"
      }
    }
  }
}