{
  "DetailedErrors": true,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "LogFileSimple.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "BackendDatabaseConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01; Initial Catalog =Eforos; Integrated Security = true; TrustServerCertificate=True;",
  "ExcelArchiveDatabaseConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01; Initial Catalog =ExcelArchive; Integrated Security = true; TrustServerCertificate=True;",
  "OutputXbrlFolder": "C:\\Users\\kyrlo\\soft\\dotnet\\pension-project\\Testing\\xbrlOut",
  "IU250": {
    "SystemConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01 ; Initial Catalog =InsuranceDatabase; Integrated Security = true; TrustServerCertificate=True;",
    "EiopaConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01; Initial Catalog =EIOPA_PensionFunds_DPM_Database_250PWD; Integrated Security = true;TrustServerCertificate=True;",
    "ExcelTemplateFile": "C:\\Users\\kyrlo\\soft\\dotnet\\insurance-project\\Eiopa-files-250\\EIOPA_SolvencyII_DPM_Annotated_Templates_2.5.0 - Addon.xlsx"
  },
  "IU260": {
    "SystemConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01 ; Initial Catalog =InsuranceDatabase; Integrated Security = true; TrustServerCertificate=True;",
    "EiopaConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01; Initial Catalog =EIOPA_SolvencyII_DPM_Database_260_Hotfix; Integrated Security = true;TrustServerCertificate=True;",
    "ExcelTemplateFile": "C:\\Users\\kyrlo\\soft\\dotnet\\insurance-project\\Eiopa-files-260\\EIOPA_SolvencyII_DPM_Annotated_Templates_2.6.0 - Mod.xlsx"
  },
  "IU270": {
    "SystemConnectionString": "Data Source = xxKYR-RYZEN\\MSSQLSERVER01 ; Initial Catalog =InsuranceDatabase; Integrated Security = true; TrustServerCertificate=True;",
    "EiopaConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01; Initial Catalog =Eiopa270Uni; Integrated Security = true;TrustServerCertificate=True;",
    "ExcelTemplateFile": "C:\\Users\\kyrlo\\soft\\dotnet\\insurance-project\\Eiopa-files-270\\EIOPA_SolvencyII_DPM_Annotated_Templates_2.7.0 - Mod.xlsx"
  },
  "IU280": {
    "SystemConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01 ; Initial Catalog =InsuranceDatabase280Small; Integrated Security = true; TrustServerCertificate=True;",
    "EiopaConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01; Initial Catalog =EIOPA_SolvencyII_DPM_Database_2.8.0_Hotfix; Integrated Security = true;TrustServerCertificate=True;",
    "ExcelTemplateFile": "C:\\Users\\kyrlo\\soft\\dotnet\\insurance-project\\Eiopa-files-270\\EIOPA_SolvencyII_DPM_Annotated_Templates_2.8.0.xlsx"
  },
  "PU270": {
    "SystemConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01 ; Initial Catalog =PensionData; Integrated Security = true; TrustServerCertificate=True;",
    "EiopaConnectionString": "Data Source = KYR-RYZEN\\MSSQLSERVER01; Initial Catalog =Eiopa270Uni; Integrated Security = true;TrustServerCertificate=True;"
  },

  "TestDev": "Production"
}